; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LabDatos"
run/main_scene="uid://dbpb17mi6121k"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://inicio/audio/AudioManager.tscn"
SceneTransitions="*res://inicio/SceneTransitions.tscn"

[rendering]

textures/canvas_textures/default_texture_filter=0
