[gd_scene load_steps=9 format=3 uid="uid://7l8m8ubevubw"]

[ext_resource type="Texture2D" uid="uid://b32s3y7lv63jc" path="res://inicio/image/fondo33.png" id="1_dbefl"]
[ext_resource type="Script" uid="uid://bvb2wd1vyfk6x" path="res://inicio/start.gd" id="1_s70m2"]
[ext_resource type="FontFile" uid="uid://b5lt21bsvyn6v" path="res://assets/Fonts/Pixeled.ttf" id="2_s70m2"]
[ext_resource type="FontFile" uid="uid://t8w28xx3wyy5" path="res://assets/Fonts/ComicHelvetic_Heavy.otf" id="3_0alhc"]
[ext_resource type="Texture2D" uid="uid://wy5nme2tt1vd" path="res://inicio/buttons/exitButton.tres" id="5_2f1bg"]
[ext_resource type="Texture2D" uid="uid://i6xux8ncq63h" path="res://inicio/buttons/exitButtonPress.tres" id="6_2shuc"]
[ext_resource type="Script" uid="uid://b7xkn24k7fi6v" path="res://inicio/scripts/exit_button.gd" id="7_2shuc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2f1bg"]
texture = ExtResource("1_dbefl")

[node name="Start" type="Node2D"]
position = Vector2(-48, -8)
script = ExtResource("1_s70m2")

[node name="Panel" type="Panel" parent="."]
offset_left = 48.0
offset_top = 8.0
offset_right = 1200.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2f1bg")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 520.0
offset_top = 24.0
offset_right = 770.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_s70m2")
theme_override_font_sizes/font_size = 32
text = "OBJETIVO"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 192.0
offset_top = 128.0
offset_right = 1040.0
offset_bottom = 559.0
theme_override_fonts/font = ExtResource("3_0alhc")
theme_override_font_sizes/font_size = 24
text = "El despertar de la conciencia, el jugador guía el proceso de restauración del sistema de Bella, una IA que lucha por recuperar el control frente a su contraparte corrupta, EVA.
El objetivo es purificar cada nodo del Árbol Cibernético, superando combates y desafíos lógicos para restaurar el equilibrio digital.

Cada decisión importa:

🌀 Izquierda: camino más fácil, con menos riesgo.

⚡ Derecha: camino más difícil, con mayores desafíos.

El jugador deberá completar y purificar todos los desafíos de los nodos para activar el Nodo Central Seguro, donde enfrentará al núcleo de EVA y decidirá el destino del sistema."
autowrap_mode = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 1040.0
offset_top = 560.0
offset_right = 1142.0
offset_bottom = 610.0
theme_override_colors/font_disabled_color = Color(0.69, 0.67758, 0.3174, 1)
theme_override_colors/font_hover_pressed_color = Color(0.630086, 0.21723, 0.288501, 1)
theme_override_colors/icon_normal_color = Color(0.377721, 0.250878, 0.107395, 1)
theme_override_font_sizes/font_size = 30
text = "Omitir"
metadata/_edit_use_anchors_ = true

[node name="exitButton" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 24.0
offset_right = 89.0
offset_bottom = 41.0
scale = Vector2(3.2, 3.2)
texture_normal = ExtResource("5_2f1bg")
texture_pressed = ExtResource("5_2f1bg")
texture_hover = ExtResource("6_2shuc")
script = ExtResource("7_2shuc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="exitButton" to="exitButton" method="_on_pressed"]
