[gd_scene load_steps=5 format=3 uid="uid://c3nra6ph5iuvp"]

[ext_resource type="Script" uid="uid://blk136ojpgias" path="res://inicio/audio/audio_manager.gd" id="1_0v3y5"]
[ext_resource type="AudioStream" uid="uid://tx18kfay0a66" path="res://inicio/audio/button-305770.mp3" id="1_g4ol6"]
[ext_resource type="AudioStream" uid="uid://cgq4ewor7uwi5" path="res://inicio/audio/Aylex - Face The Future (freetouse.com).mp3" id="2_0v3y5"]

[sub_resource type="GDScript" id="GDScript_oa57o"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_0v3y5")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_g4ol6")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0v3y5")
script = SubResource("GDScript_oa57o")
