[gd_scene load_steps=16 format=3 uid="uid://ylo5n8iflja"]

[ext_resource type="Script" uid="uid://bgqw4tqdbxome" path="res://pantallasPreguntas/script/preg_3.gd" id="1_nvu41"]
[ext_resource type="Texture2D" uid="uid://blg1ihc3t30av" path="res://pantallasPreguntas/image1/Pantalla3.png" id="1_v4wj4"]
[ext_resource type="Texture2D" path="res://inicio/buttons/buttonBlue.tres" id="3_edmxl"]
[ext_resource type="Texture2D" path="res://inicio/buttons/buttonBlueC.tres" id="4_8y6b2"]
[ext_resource type="FontFile" uid="uid://t8w28xx3wyy5" path="res://assets/Fonts/ComicHelvetic_Heavy.otf" id="5_1c1ko"]
[ext_resource type="Texture2D" uid="uid://b32s3y7lv63jc" path="res://inicio/image/fondo33.png" id="6_ftbcu"]
[ext_resource type="FontFile" uid="uid://bj44644dulh07" path="res://assets/Fonts/ComicHelvetic_Light.otf" id="7_o8cdw"]
[ext_resource type="Texture2D" uid="uid://cxty42ago4c0c" path="res://inicio/buttons/button.tres" id="8_1jomk"]
[ext_resource type="Texture2D" uid="uid://qhc5c5va7xqh" path="res://inicio/buttons/buttonPress.tres" id="9_g63fq"]
[ext_resource type="Texture2D" uid="uid://bcmbxpsbvia53" path="res://inicio/buttons/buttonS.tres" id="10_gaxro"]
[ext_resource type="FontFile" uid="uid://b5lt21bsvyn6v" path="res://assets/Fonts/Pixeled.ttf" id="11_wxb34"]
[ext_resource type="Texture2D" uid="uid://clldwnus62fb2" path="res://inicio/buttons/atrasButton.tres" id="12_mrsc4"]
[ext_resource type="Texture2D" uid="uid://b78l0b3x6dnqr" path="res://inicio/buttons/atrasPressButton.tres" id="13_d3ct4"]
[ext_resource type="Script" path="res://inicio/scripts/menu_button.gd" id="14_ql3qa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xteoj"]
texture = ExtResource("1_v4wj4")

[node name="preg3" type="Node2D"]
script = ExtResource("1_nvu41")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xteoj")

[node name="Button1" type="TextureButton" parent="."]
offset_left = 56.0
offset_top = 232.0
offset_right = 114.0
offset_bottom = 252.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_edmxl")
texture_pressed = ExtResource("4_8y6b2")
texture_hover = ExtResource("4_8y6b2")

[node name="Button2" type="TextureButton" parent="."]
offset_left = 608.0
offset_top = 232.0
offset_right = 666.0
offset_bottom = 252.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_edmxl")
texture_pressed = ExtResource("4_8y6b2")
texture_hover = ExtResource("4_8y6b2")

[node name="Button3" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 400.0
offset_right = 122.0
offset_bottom = 420.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_edmxl")
texture_pressed = ExtResource("4_8y6b2")
texture_hover = ExtResource("4_8y6b2")

[node name="Button4" type="TextureButton" parent="."]
offset_left = 608.0
offset_top = 400.0
offset_right = 666.0
offset_bottom = 420.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_edmxl")
texture_pressed = ExtResource("4_8y6b2")
texture_hover = ExtResource("4_8y6b2")

[node name="ALabel" type="Label" parent="."]
offset_left = 96.0
offset_top = 272.0
offset_right = 480.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1c1ko")
theme_override_font_sizes/font_size = 30
text = " Lo abres por curiosidad, total, ¿qué puede pasar?
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BLabel" type="Label" parent="."]
offset_left = 664.0
offset_top = 280.0
offset_right = 1040.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1c1ko")
theme_override_font_sizes/font_size = 30
text = "Lo reenvías a tu jefe para que lo vea primero."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CLabel" type="Label" parent="."]
offset_left = 104.0
offset_top = 432.0
offset_right = 512.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1c1ko")
theme_override_font_sizes/font_size = 30
text = " No lo abres y reportas el mensaje al equipo de seguridad.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DLabel" type="Label" parent="."]
offset_left = 664.0
offset_top = 432.0
offset_right = 1016.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_1c1ko")
theme_override_font_sizes/font_size = 30
text = "Lo renombras a .txt y lo compartes en el grupo del trabajo."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 32.0
offset_right = 844.0
offset_bottom = 61.0
theme_override_colors/font_shadow_color = Color(4.40396e-06, 0.535799, 0.291287, 1)
theme_override_fonts/font = ExtResource("5_1c1ko")
theme_override_font_sizes/font_size = 30
text = "Seleccione la respuesta correcta."

[node name="otravezPanel" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="otravezPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.062
offset_left = 192.0
offset_top = 64.0
offset_right = 935.744
offset_bottom = 535.824
texture = ExtResource("6_ftbcu")

[node name="Label" type="Label" parent="otravezPanel/TextureRect"]
layout_mode = 0
offset_left = 112.0
offset_top = 224.0
offset_right = 688.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("7_o8cdw")
theme_override_font_sizes/font_size = 60
text = "INTENTE DE NUEVO"

[node name="regresarButton" type="TextureButton" parent="otravezPanel/TextureRect"]
layout_mode = 0
offset_left = 296.0
offset_top = 392.0
offset_right = 360.0
offset_bottom = 416.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("8_1jomk")
texture_pressed = ExtResource("9_g63fq")
texture_hover = ExtResource("10_gaxro")

[node name="Label2" type="Label" parent="otravezPanel/TextureRect"]
layout_mode = 0
offset_left = 328.0
offset_top = 392.0
offset_right = 480.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("11_wxb34")
theme_override_font_sizes/font_size = 23
text = "REPETIR"

[node name="correctoPanel" type="Panel" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="correctoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.062
offset_left = 192.0
offset_top = 64.0
offset_right = 935.744
offset_bottom = 535.824
texture = ExtResource("6_ftbcu")

[node name="Label" type="Label" parent="correctoPanel/TextureRect"]
layout_mode = 0
offset_left = 104.0
offset_top = 192.0
offset_right = 664.0
offset_bottom = 309.0
theme_override_fonts/font = ExtResource("7_o8cdw")
theme_override_font_sizes/font_size = 60
text = "LO RESOLVISTE CORRECTAMENTE"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171

[node name="siguienteButton" type="TextureButton" parent="correctoPanel/TextureRect"]
layout_mode = 0
offset_left = 296.0
offset_top = 392.0
offset_right = 360.0
offset_bottom = 416.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("8_1jomk")
texture_pressed = ExtResource("9_g63fq")
texture_hover = ExtResource("10_gaxro")

[node name="Label2" type="Label" parent="correctoPanel/TextureRect"]
layout_mode = 0
offset_left = 312.0
offset_top = 392.0
offset_right = 487.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("11_wxb34")
theme_override_font_sizes/font_size = 23
text = "CONTINUE"

[node name="inicioButton" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 27.0
scale = Vector2(3, 3)
texture_normal = ExtResource("12_mrsc4")
texture_pressed = ExtResource("13_d3ct4")
texture_hover = ExtResource("13_d3ct4")
script = ExtResource("14_ql3qa")

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="otravezPanel/TextureRect/regresarButton" to="." method="_on_regresar_button_pressed"]
[connection signal="pressed" from="correctoPanel/TextureRect/siguienteButton" to="." method="_on_siguiente_button_pressed"]
[connection signal="pressed" from="inicioButton" to="inicioButton" method="_on_pressed"]
